# todo

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Server/: todo.sln
Server/Api/: Api.csproj  Program.cs  appsettings.Development.json
Server/Api/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs  WeatherForecastController.cs
Server/Api/Properties/: launchSettings.json
Server/Core/: Status.cs
Server/Core/Extentions/: ClaimsPrincipalExtentions.cs
Server/Core/Interfaces/: IAuthService.cs  ICategoryService.cs  ITaskService.cs
Server/Core/Models/: Category.cs  Task.cs  User.cs
Server/Data/: AppDbContext.cs  Data.csproj
Server/Data/Configurations/: DbCategoryConfiguration.cs  DbTaskConfiguration.cs  DbUserConfiguration.cs
Server/Data/Migrations/: 20260609141045_InitialCreate.Designer.cs  20260609141045_InitialCreate.cs  20260610092615_EfSetup.Designer.cs  20260610092615_EfSetup.cs  20260615104940_LastChanges.Designer.cs  20260615104940_LastChanges.cs  AppDbContextModelSnapshot.cs
Server/Services/: AuthService.cs  CategoryService.cs  Services.csproj  TaskService.cs
Server/Tests/: AuthServiceTests.cs  DbTestHelper.cs  TaskServiceTests.cs  Tests.csproj
server/: todo.sln
server/api/: Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
server/api/Properties/: launchSettings.json
server/core/models/: Category.cs  Task.cs  User.cs
server/data/: AppDbContext.cs  data.csproj
server/data/Migrations/: 20260609141045_InitialCreate.Designer.cs  20260610092615_EfSetup.Designer.cs  AppDbContextModelSnapshot.cs
server/data/configurations/: DbCategoryConfiguration.cs  DbTaskConfiguration.cs  DbUserConfiguration.cs
server/services/: services.csproj
src/: index.html  styles.css
src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
src/app/providers/: auth.provider.ts
src/features/create-task-category/: create-task-category.component.ts
src/features/delete-task-categories/: delete-task-categories.component.ts  delete-task-categories.html
src/features/delete-task-confirmation/: delete-task-confirmation.components.ts  delete-task-confirmation.html
src/features/filter-add-categories/: filter-add-categories.component.ts  filter-add-categories.html
src/features/login-by-username/: login-by-username.component.ts  login-by-username.html  (+1 more)
src/pages/: auth-page.html  auth-page.ts
(+52 files in other folders)
